# MatrixRemote_API

./: MatrixRemote.sln  README.md
MatrixRemote_RemoteAPI/: MatrixRemote_RemoteAPI.csproj  MatrixRemote_RemoteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MatrixRemote_RemoteAPI/Controllers/: AuthController.cs  MatrixRemoteController.cs  WeatherForecastController.cs
MatrixRemote_RemoteAPI/Data/: AppDbContext.cs  RemoteStore.cs
MatrixRemote_RemoteAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MatrixRemote_RemoteAPI/Migrations/: 20240508195545_init.Designer.cs  20240508195545_init.cs  20240923181116_SpaceTable.Designer.cs  20240923181116_SpaceTable.cs  20240923201502_InitialCreate.Designer.cs  20240923201502_InitialCreate.cs  20240927011522_ImplementingUsers.cs  20240927012938_RolesSeeded.Designer.cs  20240927012938_RolesSeeded.cs  20240927030738_RolesSeeded3.cs  20240927200224_RolesSeeded4.Designer.cs  20240927200224_RolesSeeded4.cs  AppDbContextModelSnapshot.cs
MatrixRemote_RemoteAPI/Models/: Remote.cs
MatrixRemote_RemoteAPI/Models/Auth/SignUp/: RegisterUser.cs
MatrixRemote_RemoteAPI/Models/Dto/: MessageDTO.cs
MatrixRemote_RemoteAPI/Properties/: launchSettings.json
User.Management.Service/Models/: Message.cs
User.Management.Services/: User.Management.Service.csproj
User.Management.Services/Models/: EmailConfiguration.cs  Message.cs
backend/MatrixRemote_RemoteAPI/: MatrixRemote_RemoteAPI.csproj  Program.cs
backend/MatrixRemote_RemoteAPI/Controllers/: AuthController.cs  MatrixRemoteController.cs
backend/MatrixRemote_RemoteAPI/Data/: AppDbContext.cs
backend/MatrixRemote_RemoteAPI/Migrations/: 20240923210858_AddMoreRemotes.Designer.cs  20240923210858_AddMoreRemotes.cs  20240927011522_ImplementingUsers.Designer.cs  20240927030448_RolesSeeded2.Designer.cs  20240927030448_RolesSeeded2.cs  20240927030738_RolesSeeded3.Designer.cs  20240927200314_RolesSeeded5.Designer.cs  20240927200314_RolesSeeded5.cs  AppDbContextModelSnapshot.cs
backend/MatrixRemote_RemoteAPI/Models/: MessageInput.cs  Response.cs  RgbColor.cs
backend/User.Management.Service/: Library.fs  User.Management.fsproj
backend/User.Management.Service/Models/: EmailConfiguration.cs
frontend/: package-lock.json
(+6 files in other folders)
